<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade rocketseat</title>
</head>
<link rel="stylesheet" href="estilos/style2.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<body>
    <header>
        <div class="links">
            <a href="/">Sobre</a>
            <a href="/">Aulas</a>
        </div>
    </header>
    <div id="container">
        <img src="https://th.bing.com/th/id/R.e2d4196c15ffed13c3f915b04bc4eefa?rik=wVgkA7iO0kla8Q&pid=ImgRaw&r=0" alt="lionel messi">
    </div>
</body>
</html>